name:                monto-broker
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sven Keidel
maintainer:          svenkeidel@googlemail.com
-- copyright:           
category:            Editor
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable monto-broker
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson,
                       containers,
                       text,
                       vector,
                       zeromq4-haskell
  hs-source-dirs:      src/
  default-language:    Haskell2010
